
hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = /data/index/default

spring.datasource.username=root
spring.datasource.password=12345678
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/hibernate_search?allowPublicKeyRetrieval=true&useSSL=false&sessionVariables=sql_mode=''
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#mysql -u root -p;
